Important python stuff

PURPLE = ‘\033[95m’
CYAN = ‘\033[96m’
DARKCYAN = ‘\033[36m’
BLUE = ‘\033[94m’
GREEN = ‘\033[92m’
YELLOW = ‘\033[93m’
RED = ‘\033[91m’
BOLD = ‘\033[1m’
UNDERLINE = ‘\033[4m’
END = ‘\033[0m’

USE ALL BEFORE STRING !!
ALWAYS GIVE A VALUE (i.e) 
=========================
a_string="ABC"
=========================
example code method 1 ( where BOLD and END is definied with a variable value)
#this is a example code
print color.BOLD+ 'Hellow world!'+ color.END

example method 2

#this is an example
a_string="ABC"
formatted_string="/033[1m"+ a_string+"/033[0m"
